html {
    scroll-behavior: smooth;
}

body {
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}

form * {
    font-family: 'Poppins', sans-serif;
}

/* header {
    position: relative;
    bottom: 40%;
    right: 10%;
    /* background: #002f6c; */
/* color: white;
    padding: 30px 20px;
    text-align: start; */
/* font-style: ; */
/* } */
/* .hero header h1 {
    margin: 0;
    font-size: 2em;
    letter-spacing: 1px;
}
.hero header p {
    margin: 0 0 0;
    font-size: 0.9em;
} */
/* .logo-container {
    display: flex;
}
.logo {
    width: 100px;
} */

.navContainer {
    position: fixed;
    top: 0;
    width: 100%;
    /* background-color: white; */
    z-index: 1000;
    padding: 20px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: all 0.2s ease-in-out !important;
    /* transition: 0.3s; */
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: 10px;
    z-index: 1000;
}

/* .navBar {
    display: flex;
    gap: 30px;
} */

/* .navBar a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
} */

/* .navContainer {
    transition: 0.3s;
    position: absolute;
    top: 0%;
    right: 0%;
    margin-top: 10px;
    z-index: 1000;
} */

/* .navBar {
    margin-top: 20px;
} */

.navContainer.scrolled {
    display: flex;
    justify-content: center !important;
    transition: 0.2s !important;
    display: flex;
    justify-content: end;
    width: 100%;
    position: fixed;
    top: 0%;
    backdrop-filter: blur(3px);
    margin-top: 0px;
    /* height: 2em; */
    background: rgba(0, 47, 108, 0.50);
}

.navBar a {
    color: white;
    padding: 16px 24px;
    font-weight: normal;
    text-decoration: none;
}

.navBar a:hover {
    /* background: #003366; */
    font-size: 1.05em;
    transition: 0.4s;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
    z-index: 1100;
    position: fixed;
    top: 25px;
    right: 25px;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: #333;
}

.hero {
    background-image: url('images/puerto.banner.png');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 60px 20px;
    color: white;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    height: 40vmax;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    /* oscurece el fondo */
    backdrop-filter: blur(3px);
    /* sutil blur estilo glass */
    /* z-index: 1; */
}

.hero-contenido {
    position: relative;
    margin-top: 100px;
    z-index: 2;
}

.hero .logo {
    width: 150px;
    margin-bottom: -20px;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero h2 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.3rem;
    color: #e0e0e0;
    margin-top: 10px;
}

.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.container h2 {
    font-size: 2em;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.feature {
    flex: 1 1 300px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
}

.feature:hover {
    transform: translateY(-20px) scale(1.05);
}

.feature i {
    font-size: 50px;
}

.feature p {
    font-weight: 100;
    font-style: italic;
}

/* .separador-angular svg {
    width: 100%;
    height: 60px;
    display: block;
}   */
#servicios {
    margin-top: 2em;
}

.services-section {
    display: flex;
    text-align: start;
    margin-top: 1em;
    /* justify-content: cente; */
}

.separador {
    width: 100px;
    height: 4px;
    margin: auto;
    margin-bottom: 1.9em;
    background: linear-gradient(to right, #ccc 0%, #5db8f0 50%, #ccc 100%);
    border-radius: 2px;
    /* width: 15%; */
}

.service-info {
    width: 110%;
}

.feature-h3 {
    margin-top: -5px;
    font-size: 2em;
    color: #003c4c;
}

.services-section p {
    font-size: 1em;
}

#como-funciona {
    margin-top: 2em;
    margin-bottom: 2em;
}

.how-it-works {
    display: flex;
}

.how-section {
    margin-right: 5em;
    width: 100%;
}

form {
    background: #f1f1f1;
    padding: 40px;
    border-radius: 16px;
    max-width: 800px;
    margin: 40px auto;
    box-shadow:
        rgba(0, 0, 0, 0.2) 0px 8px 24px,
        rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

form h2 {
    color: #002f6c;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
}

form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
}

form input,
form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 25px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1.1em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form textarea:focus {
    border-color: #4682b4;
    box-shadow: 0 0 5px rgba(70, 130, 180, 0.5);
    outline: none;
}

form textarea {
    resize: vertical;
    min-height: 120px;
}

form button {
    background: #014080;
    color: white;
    border: none;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 1.5em;
    font-weight: 300;
    display: block;
    width: 50%;
    margin: 0 auto;
    transition: background 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background: #003366;
    transform: scale(1.03);
}

/* .whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 999;
} */

.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    z-index: 1000;

    /* Tamaño adaptable */
    width: clamp(45px, 6vw, 60px);
    height: clamp(45px, 5vw, 60px);
    font-size: clamp(20px, 5vw, 32px);
}

.carousel-container {
    height: 550px;
    position: relative;
    width: 85%;
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    border-radius: 9px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 40px;
}

.carousel {
    display: flex;
    width: 550px;
    /* 100% por imagen */
    animation: slide 15s infinite;
}

.carousel-item {
    height: 550px;
    width: 550px;
    object-fit: cover;
}

/* Animación del carrusel */
@keyframes slide {
    0% {
        transform: translateX(0%);
    }

    33% {
        transform: translateX(0%);
    }

    34% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-100%);
    }

    67% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-200%);
    }
}

.acordeon-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 800px;
    width: 110%;
    margin: auto;
    margin-right: 2em;
    /* margin-top: 10px; */
}

.acordeon-item {
    background-color: #003c4c;
    border-radius: 5px;
    overflow: hidden;
    /* height: 80px; */
}

.acordeon-titulo {
    background: none;
    color: white;
    font-weight: bold;
    width: 100%;
    text-align: left;
    padding: 1em;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flecha {
    transition: transform 0.3s ease;
}

.acordeon-item.active .flecha {
    transform: rotate(180deg);
}

.acordeon-contenido {
    background-color: #004b5c;
    color: white;
    padding: 0 1em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.acordeon-item.active .acordeon-contenido {
    max-height: 300px;
    padding: 1em;
}

.pre-footer {
    background-image: url('images/footer.webp');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 60px 20px;
    color: white;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    height: 20vmax;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
}

.pre-footer::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(3px);
    z-index: -1;
}

.pre-footer-content {
    display: flex;
    justify-content: space-between;
    margin-left: 14em;
}

.logo-footer {
    margin-bottom: -25px;
    width: 200px;
    /* text-align: center; */
}

.redes {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 35%;
    font-size: 1.1em;
}

.redes p {
    text-align: start;
    /* font-size: 2em; */
}

.redes-logo a {
    font-size: 2em;
    margin-right: .5em;
    color: white;
    text-decoration: none;
}

.redes-logo a {
    font-size: 32px;
    /* Ajustá si querés */
    color: white;
    transition: transform 0.3s ease, color 0.3s ease, text-shadow 0.3s ease;
    margin: 0 8px;
}

.redes-logo a:hover {
    transform: scale(1.2);
    color: #3A91D8;
    /* Azul un poco más oscuro */
    text-shadow: 0 0 8px #3A91D8;
}

.ubicacion {
    display: flex;
    text-align: start;
    flex-direction: column;
    width: 50%;
}

.ubicacion h3 {
    color: #3A91D8;
    font-weight: 1000;
    font-size: 1.5em;
    /* width: 100%; */
}

.ubicacion p {
    margin-top: 2px;
    margin-bottom: 10px;
    font-size: 1.1em;
    width: 50%;
    /* font-weight: 200; */
}

.ubicacion-texto {
    font-weight: 550;
}

.maps {
    width: 100%;
    margin-bottom: -10px;
    /* margin-bottom: 0; */
}

.footer-final {
    /* position: absolute; */
    /* bottom: 0; */
    /* width: 100%; */
    background: #002f6c;
    color: white;
    text-align: center;
    padding: 20px;
    /* margin-top: 40px; */
}

/* Media queries - Adaptacion responsive a todas las resoluciones */

@media screen and (min-width: 1700px) {

    .hero {
        height: 92vh;
    }

    .separador {
        width: 200px;
        height: 7px;
    }

    .whatsapp {
        width: 150px;
        height: 150px;
    }

    .whatsapp i {
        font-size: 2.5em;
    }

    .navContainer {
        height: 5em;
    }

    .navBar a {
        font-size: 2.3em;
    }

    header img {
        width: 350px !important;
    }

    h1 {
        font-size: 6em !important;
    }

    header p {
        font-size: 2.5em !important;
    }

    header h2 {
        font-size: 5.5em !important;
    }

    .container {
        max-width: 120%;
    }

    .container h2 {
        font-size: 4em;
    }

    .features {
        gap: 60px;
        padding: 60px 80px;
        justify-content: center;
    }

    .features .feature {
        flex: 1;
        padding: 40px;
        max-width: 700px;
        min-width: 300px;
    }

    .features .feature h3 {
        font-size: 3rem !important;
    }

    .features .feature p {
        font-size: 1.3rem;
    }

    h2 {
        font-size: 5rem !important;
    }

    .feature i {
        font-size: 7em;
    }

    .feature h3 {
        font-size: 2.1em !important;
    }

    .feature p {
        font-size: 2em !important;
    }

    .service-info h3,
    .how-section h3 {
        font-size: 4em;
    }

    .service-info p,
    .how-section p {
        font-size: 2em;
    }

    .carousel-container {
        width: 1500px;
        height: 850px;
    }

    .carousel {
        display: flex;
        width: 850px;
        /* 100% por imagen */
        animation: slide 15s infinite;
    }

    .carousel-item {
        height: 850px;
        width: 850px;
        object-fit: cover;
    }

    .acordeon-container {
        max-width: 100% !important;
        max-height: 100em !important;
    }

    .acordeon-titulo {
        font-size: 2em;
    }

    form {
        max-width: 60% !important;
    }

    form input {
        height: 100px;
        font-size: 3em;
    }

    form textarea {
        font-size: 3em;
    }

    form button {
        font-size: 3em;
        border-radius: 207;
    }

    .pre-footer {
        height: 50vh;
    }

    .logo-footer {
        width: 370px !important;
    }

    .redes p {
        font-size: 2em;
    }

    .redes a {
        font-size: 3em !important;
    }

    .ubicacion h3 {
        font-size: 3.2em;
    }

    .ubicacion p {
        font-size: 2.3em;
    }

    .maps {
        height: 70vh;
    }

    .footer-final {
        font-size: 2.5em;
        height: auto;
    }
}

@media screen and (max-width: 1171px) {

    .whatsapp {
        width: 50px;
    }

    .whatsapp i {
        font-size: .8em;
    }

    .feature {
        max-width: 50% !important;
        /* margin-bottom: 10px; */
    }

    .feature h3 {
        font-size: 1.5em;
    }

    .hero h1,
    .hero h2 {
        font-size: 2rem;
    }

    .container {
        padding: 0 10px;
    }

    .pre-footer-content {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
    }

    .ubicacion,
    .redes {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .ubicacion p {
        width: 100%;
    }

    .carousel-container {
        width: 100%;
        height: 40em;
    }

    .carousel,
    .carousel-item {
        width: 100%;
        height: 100%;
    }

    .pre-footer-content {
        display: flex;
        flex-direction: row;
    }

    .pre-footer {
        height: 50vh;
    }
}

@media (max-width: 992px) {

    .whatsapp {
        width: 50px;
        height: 50px;
    }

    .hero {
        height: 90vh;
    }

    .hero h1,
    .hero h2 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .carousel-container {
        width: 95%;
        margin-right: 10px;
    }

    .pre-footer-content {
        flex-direction: row;
        align-items: center;
        margin-left: 0;
        gap: 2em;
    }

    .ubicacion,
    .redes {
        width: 100%;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .no-scroll {
        overflow: hidden;
        height: 100vh;
    }

    .navContainer {
        margin-top: 0;
    }

    .navBar {
        /* opacity: 0;
        pointer-events: none; */
        display: none;
    }

    .navContainer.scrolled {
        background: none;
        backdrop-filter: blur(0px) !important;
    }

    .hamburger {
        position: fixed !important;
        display: flex;
        top: 2;
        right: 2;
    }

    .whatsapp {
        z-index: 999 !important;
        bottom: 2;
        right: 2;
    }

    .navBar.active {
        display: flex;
        position: fixed !important;
        top: 0%;
        right: 0%;
        height: 100vh;
        width: 30%;
        background-color: rgba(0, 47, 108, 0.9);
        flex-direction: column;
        align-items: start;
        justify-content: center;
        /* gap: 40px; */
        transition: right 0.3s ease-in-out;
        z-index: 2000;
        opacity: 100 !important;
        pointer-events: auto;
    }


    /* .navBar.active {
        right: 0 !important;
        display: flex !important;
    } */

    .navBar a {
        color: white;
        font-size: 1.2em;
    }

    /* .navContainer {
        justify-content: flex-end;
        padding: 15px 20px;
    } */

    .services-section,
    .how-it-works {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-info {
        max-width: 100%;
    }

    .carousel-container {
        margin: 10px 0 10px 0;
        /* max-width: 100%; */
        height: 20em;
    }

    .carousel,
    .carousel-item {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .services-section h3 {
        margin-top: 10px;
        text-align: center;
    }

    .services-section p {
        width: 90%;
    }

    .how-section {
        margin-right: 0;
    }

    .acordeon-container {
        max-width: 100%;
    }

    .maps {
        max-width: 100%;
    }

    .ubicacion,
    .ubicacion h3 {
        align-items: start;
        text-align: start;
    }
}

@media (max-width: 480px) {
    .navBar.active {
        font-size: 1em;
        width: 40%;
    }

    .no-scroll {
        overflow: hidden;
        height: 100vh;
    }

    .feature {
        max-width: 80% !important;
    }

    .hero h1,
    .hero h2 {
        font-size: 1.6rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    form {
        padding: 20px;
    }

    .navBar a {
        padding: 10px;
    }

    .whatsapp {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }

    .carousel-container {
        /* max-width: 100%; */
        height: 17em !important;
    }

    .pre-footer p {
        font-size: .8em;
    }

    .logo-footer {
        width: 180px;
    }

    .ubicacion h3 {
        font-size: 1.1em;
    }

    .redes-logo a {
        font-size: 28px;
    }

    form input {
        max-width: 90% !important;
    }

    form textarea {
        max-width: 90%;
    }

    .footer-final {
        font-size: .8em !important;
        height: auto;
    }
}

@media (max-width: 443px) {
    .navBar.active {
        width: 50%;
        font-size: .9em;
    }

    .first-h2 {
        font-size: 1.7em !important;
    }

    .feature {
        max-width: 85% !important;
    }

    .service-info h3 {
        text-align: start;
        margin-bottom: 5px !important;
    }

    .how-it-works h3 {
        text-align: start;
        margin-bottom: 5px !important;
    }

    .carousel-container {
        margin: 10px 0 10px 0;
        /* max-width: 100%; */
        max-height: 190px !important;
    }

    .carousel,
    .carousel-item {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    h2 {
        margin-top: 30px !important;
    }

    form button {
        width: 100%;
        font-size: 1.2em;
    }

    .logo-footer {
        width: 120px;
    }

    .pre-footer {
        font-size: .8em;
        height: 35vh;
    }

    .pre-footer a {
        font-size: 1.5em;
    }

    .ubicacion h3 {
        font-size: 1em;
    }

    .footer-final {
        font-size: .57em !important;
        height: 1em !important;
    }

    .maps {
        max-height: 70vh;
    }
}